<!DOCTYPE html> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener Promedio</title>
</head>
<body>

    <form action="05_PROMEDIO/operacion.php" class="" method="POST" align="center" /> 
    Alumno: <input type="text" name="nombre" size="10" value=""><br /><br />
    Nota1: <input type="text" name="nota1" size="10" value=""><br /><br />
    Nota2: <input type="text" name="nota2" size="10" value=""><br /><br />
    Nota3: <input type="text" name="nota3" size="10" value=""><br /><br />
    Nota4: <input type="text" name="nota4" size="10" value=""><br /><br />
    Nota5: <input type="text" name="nota5" size="10" value=""><br /><br />
    Nota6: <input type="text" name="nota6" size="10" value=""><br /><br />

    <input type="submit" value="Calcular Promedio" name="btnBoton"><br /><br />
</body>
</html>
